# VkSubscribeApp

./: .editorconfig  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/punkoff/vksubscribeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/punkoff/vksubscribeapp/data/room/: SubscribeDaoTest.kt
app/src/androidTest/java/ru/punkoff/vksubscribeapp/room/: SubscribeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/punkoff/vksubscribeapp/: MainActivity.kt
app/src/main/java/ru/punkoff/vksubscribeapp/app/: VkApp.kt
app/src/main/java/ru/punkoff/vksubscribeapp/base/: BaseViewModel.kt
app/src/main/java/ru/punkoff/vksubscribeapp/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt  BottomSheetViewState.kt
app/src/main/java/ru/punkoff/vksubscribeapp/customviews/: CircularTextView.kt
app/src/main/java/ru/punkoff/vksubscribeapp/dagger/: RepositoryModule.kt  StorageModule.kt  VkModule.kt
app/src/main/java/ru/punkoff/vksubscribeapp/data/: SharedPreferenceManager.kt
app/src/main/java/ru/punkoff/vksubscribeapp/data/model/: OnboardingModel.kt  Subscription.kt  SubscriptionInfo.kt
app/src/main/java/ru/punkoff/vksubscribeapp/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkState.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/punkoff/vksubscribeapp/data/room/: Database.kt  SubscribeDao.kt  SubscriptionTypeConverter.kt
app/src/main/java/ru/punkoff/vksubscribeapp/login/: LoginActivity.kt
app/src/main/java/ru/punkoff/vksubscribeapp/main/: BottomSheetFragment.kt  CommunitiesAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  State.kt
app/src/main/java/ru/punkoff/vksubscribeapp/main/adapter/: CommunitiesAdapter.kt  OnItemClickListener.kt
app/src/main/java/ru/punkoff/vksubscribeapp/model/: OnboardingModel.kt  Subscription.kt  SubscriptionInfo.kt
app/src/main/java/ru/punkoff/vksubscribeapp/onboarding/: OnboardingActivity.kt  OnboardingPageFragment.kt  OnboardingViewModel.kt  SliderAdapter.kt
app/src/main/java/ru/punkoff/vksubscribeapp/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkState.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/punkoff/vksubscribeapp/room/: Database.kt  SubscribeDao.kt  SubscriptionTypeConverter.kt
app/src/main/java/ru/punkoff/vksubscribeapp/serviceprovider/: ServiceProvider.kt
app/src/main/java/ru/punkoff/vksubscribeapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ru/punkoff/vksubscribeapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  State.kt
app/src/main/java/ru/punkoff/vksubscribeapp/ui/main/adapter/: CommunitiesAdapter.kt  OnItemClickListener.kt
app/src/main/java/ru/punkoff/vksubscribeapp/ui/onboarding/: OnboardingActivity.kt  OnboardingPageFragment.kt  OnboardingViewModel.kt  SliderAdapter.kt
app/src/main/java/ru/punkoff/vksubscribeapp/utils/: AnimationUtils.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  Parsers.kt
app/src/main/java/ru/punkoff/vksubscribeapp/vk/: VkApi.kt  VkApiImpl.kt
app/src/main/java/ru/punkoff/vksubscribeapp/web/: VKWebViewClient.kt  WebActivity.kt
app/src/main/res/drawable/: default_dot.xml  ic_article_outline_20.xml  ic_check_circle_filled_blue_24.xml  ic_dismiss_dark_24.xml  ic_followers_outline_20.xml  ic_launch_icon.xml  ic_launcher_foreground.xml  ic_logo_vk_24.xml  ic_newsfeed_outline_20.xml  ic_visibility_off.xml  ic_visibility_on.xml  selectable_item_background.xml  selected_dot.xml  visibility_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  bottom_sheet_layout.xml  item_community.xml  onboarding_page_fragment.xml  subscribe_button_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/ru/punkoff/vksubscribeapp/: ExampleUnitTest.kt
app/src/test/java/ru/punkoff/vksubscribeapp/bottomsheet/: BottomSheetViewModelTest.kt
app/src/test/java/ru/punkoff/vksubscribeapp/data/repository/: LocalRepositoryImplTest.kt
app/src/test/java/ru/punkoff/vksubscribeapp/main/: MainViewModelTest.kt
app/src/test/java/ru/punkoff/vksubscribeapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
